{
  "name": "trylam",
  "version": "0.1.3",
  "main": "trylam.js",
  "scripts": {
    "test": "echo \"I like your style, but no.\" && exit 1"
  },
  "keywords": [
    "lambda",
    "cloud"
  ],
  "type": "module",
  "author": "Tim Crowley",
  "license": "MIT",
  "description": "Run a Lambda function locally before you run it in the cloud"
}
